# MergeSharp

./: .editorconfig  .gitignore  CODEOWNERS  README.md  test_rules.txt
Docs/Images/: architecture_diagram.drawio
Examples/KVDB/: .gitignore  ClusterManager.cs  Command.cs  Global.cs  KVDB.csproj  KeySpaceManager.cs  MessagePacket.cs  Program.cs  README.md  Server.cs  cluster_config_example.json
Examples/KVDB/Benchmark/: benchmark.py  draw.py  multibench.py  quik_test.py  run_multi_bench_example.py  start_server_host.sh  start_servers.py  workload_example.json
Examples/KVDB/Client/: benchmark.py  client.py  experiments_scripts.py  run_multi_bench_example.py  startservers.py
Examples/KVDB/Client/type/: Action.py  BFTC.py  GCounter.py  Graph.py  ORSet.py  PNCounter.py  Performance.py  RCounter.py  RGraph.py  Type.py  helper.py
MergeSharp/: .gitignore  CRDTAttributes.cs  CRDTBase.cs  ConnectionMananger.cs  MergeSharp.csproj  ProxyBuilder.cs  README.md  ReplicationManager.cs  TPTPGraph.cs
MergeSharp.TCPConnectionManager/: .gitignore  ManagerServer.cs  Node.cs  TCPConnectionManager.cs  TCPConnectionManager.csproj
MergeSharp.Tests/: .editorconfig  2PSetTests.cs  DummyConnectionManager.cs  LWWSetTests.cs  MVRegisterTests.cs  MergeSharp.Tests.csproj  ORSetTests.cs  PNCounterTests.cs  ReplicationManagerTests.cs  SyncProtocolTests.cs  TCPConnectionManagerTests.cs  TPTPGraphTests.cs
MergeSharp/CRDTs/: 2P-Set.cs  CDictionary.cs  CSet.cs  LWWSet.cs  MVRegister.cs  ORSet.cs  PNCounters.cs  TPTPGraph.cs
MergeSharp/proto/: SyncProtocol.cs
