<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
    <PackageReference Include="NetCoreServer" Version="6.2.0" />
    <PackageReference Include="protobuf-net" Version="3.1.17" />
    <PackageReference Include="sbe-tool" Version="1.23.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../MergeSharp/MergeSharp.csproj" />
  </ItemGroup>

</Project>
